Steps:
1) New angular app
2) Add required node packages
3) Required functionality:
----List the list of weather cities
----Search for a specific city
----Display weather for that city with units conversion and date
4) Submission preferences:
----Small components (used emmet.io, as few screens as possible)


-------------PLAN-------------

Create standalone routing app---------------------------------------------DONE

Create static test entries------------------------------------------------DONE

Create service to retrieve from backend to frontend-----------------------DONE

Use Http Client to import data from backend to frontend-------------------DONE

Create first screen to display home entry(first entry)
City.city, City.forecast[0].temperatureCelsius, 
City.forecast[0].temperatureFahrenheit, City.forecast[0].humidity---------DONE

Test different cities, dynamicly------------------------------------------DONE
 
List all cities-----------------------------------------------------------

Create a search bar to type in the name of the city-----------------------

Create cards for all the days given---------------------------------------

Create a date search bar--------------------------------------------------


